# tokpik-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/org/example/tokpik_be/: TokpikBeApplication.java
src/main/java/org/example/tokpik_be/common/: ApiExceptionResponse.java  BaseTimeEntity.java  DevAuthInterceptor.java
src/main/java/org/example/tokpik_be/config/: AsyncConfig.java  CacheConfig.java  FcmConfig.java  JpaConfig.java  OpenAiApiConfig.java  QueryDslConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/example/tokpik_be/exception/: BaseException.java  GeneralException.java  GlobalExceptionHandler.java  LoginException.java  NotificationException.java  ScrapException.java  TagException.java  TalkTopicException.java  UserException.java
src/main/java/org/example/tokpik_be/login/controller/: LoginController.java
src/main/java/org/example/tokpik_be/login/service/: KakaoApiClient.java  LoginCommandService.java
src/main/java/org/example/tokpik_be/notification/controller/: NotificationController.java
src/main/java/org/example/tokpik_be/notification/domain/: BaseNotification.java  Notification.java  Notification10Min.java  Notification15Min.java  Notification20Min.java  Notification5Min.java  NotificationTalkTopic.java  NotificationTopic.java
src/main/java/org/example/tokpik_be/notification/event/: NotificationEventListener.java  NotificationSendEvent.java
src/main/java/org/example/tokpik_be/notification/repository/: Notification10MinRepository.java  Notification15MinRepository.java  Notification20MinRepository.java  Notification5MinRepository.java  NotificationRepository.java  NotificationTalkTopicRepository.java  NotificationTopicRepository.java  QueryDslNotificationRepository.java
src/main/java/org/example/tokpik_be/notification/service/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/org/example/tokpik_be/policy/controller/: PolicyController.java
src/main/java/org/example/tokpik_be/policy/domain/: Policy.java
src/main/java/org/example/tokpik_be/policy/repository/: PolicyRepository.java
src/main/java/org/example/tokpik_be/policy/service/: PolicyService.java
src/main/java/org/example/tokpik_be/privacy/controller/: PolicyController.java
src/main/java/org/example/tokpik_be/privacy/domain/: Policy.java  Privacy.java
src/main/java/org/example/tokpik_be/privacy/repository/: PolicyRepository.java  PrivacyRepository.java
src/main/java/org/example/tokpik_be/privacy/service/: PolicyService.java  PrivacyService.java
src/main/java/org/example/tokpik_be/scrap/controller/: ScrapController.java
src/main/java/org/example/tokpik_be/scrap/domain/: Scrap.java  ScrapTopic.java
src/main/java/org/example/tokpik_be/scrap/repository/: QueryDslScrapRepository.java  ScrapRepository.java  ScrapTopicRepository.java
src/main/java/org/example/tokpik_be/scrap/service/: ScrapService.java
src/main/java/org/example/tokpik_be/tag/controller/: PlaceTagController.java  TopicTagController.java
src/main/java/org/example/tokpik_be/tag/domain/: PlaceTag.java  TopicTag.java  UserPlaceTag.java  UserTopicTag.java
src/main/java/org/example/tokpik_be/tag/entity/: UserPlaceTag.java  UserTopicTag.java
src/main/java/org/example/tokpik_be/tag/repository/: PlaceTagRepository.java  TopicTagRepository.java  UserPlaceTagRepository.java  UserTopicTagRepository.java
src/main/java/org/example/tokpik_be/tag/service/: PlaceTagService.java  TopicTagService.java
src/main/java/org/example/tokpik_be/talk_topic/controller/: TalkTopicController.java
src/main/java/org/example/tokpik_be/talk_topic/domain/: TalkPartner.java  TalkTopic.java
src/main/java/org/example/tokpik_be/talk_topic/repository/: QueryDslTalkTopicRepository.java  TalkTopicRepository.java
src/main/java/org/example/tokpik_be/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/example/tokpik_be/: TokpikBeApplicationTests.java
src/test/java/org/example/tokpik_be/support/: ControllerTestSupport.java  ServiceTestSupport.java
src/test/resources/: application-test.yml
(+80 files in other folders)
